[preload  storage="./data/bgimage/BADEND.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/1/花不爽小.png"  ]
[preload  storage="./data/fgimage/chara/1/花平日小.png"  ]
[preload  storage="./data/fgimage/chara/2/尤予耕無罩微笑.png"  ]
[preload  storage="./data/bgimage/歷研社.png"  ]
[preload  storage="./data/fgimage/chara/5/楊盔不爽.png"  ]
[preload  storage="./data/fgimage/chara/7/李大怒.png"  ]
[preload  storage="./data/fgimage/default/書.JPG"  ]
[preload  storage="./data/fgimage/default/書架三層.jpg"  ]
[preload  storage="./data/fgimage/chara/5/楊怒盔.png"  ]
[preload  storage="./data/fgimage/default/ring.JPG"  ]
[preload  storage="./data/fgimage/chara/8/莫驚.png"  ]
[preload  storage="./data/fgimage/chara/1/花困惑小.png"  ]
[preload  storage="./data/fgimage/default/書三.PNG"  ]
[preload  storage="./data/fgimage/default/血.JPG"  ]
[preload  storage="./data/fgimage/chara/7/李悲.png"  ]
[preload  storage="./data/fgimage/chara/1/花平常紅小.png"  ]
[preload  storage="./data/fgimage/chara/1/花得意.png"  ]
[preload  storage="./data/fgimage/default/座位.jpg"  ]
[preload  storage="./data/fgimage/chara/1/花大笑紅.png"  ]
[preload  storage="./data/fgimage/chara/1/花尷尬笑.png"  ]
[preload  storage="./data/fgimage/default/倒書.PNG"  ]
[preload  storage="./data/fgimage/chara/2/尤予耕無罩跩.png"  ]
[preload  storage="./data/fgimage/chara/4/岳怒.png"  ]
[preload  storage="./data/fgimage/chara/1/花生氣小.png"  ]
[return]