;=========キャラクター事前定義情報 
;花知晚
[chara_new  name="花知晚"  jname="花知晚"  storage="chara/1/花不安r.png"  ]
;尤予耕
[chara_new  name="尤予耕"  jname="尤予耕"  storage="chara/2/尤予耕不爽.png"  ]
;曹子憐
[chara_new  name="曹子憐"  jname="曹子憐"  storage="chara/3/曹不爽小.png"  ]
;岳智常
[chara_new  name="岳智常"  jname="岳智常"  storage="chara/4/岳嚴肅.png"  ]
;楊曉利
[chara_new  name="楊曉利"  jname="楊曉利"  storage="chara/5/楊怒盔.png"  ]
;劉恬真
[chara_new  name="劉恬真"  jname="劉恬真"  storage="chara/6/劉扇不爽.png"  ]
;李陸彌
[chara_new  name="李陸彌"  jname="李陸彌"  storage="chara/7/李不爽.png"  ]
;莫仁姚
[chara_new  name="莫仁姚"  jname="莫仁姚"  storage="chara/8/大哭.png"  ]

;=========変数宣言部分 
[iscript] 
f['HP']=4; 
[endscript] 
